<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Zodiac.</title>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&family=Codystar&family=Lato:wght@100&family=Megrim&family=Montserrat+Alternates:wght@100&family=Pacifico&family=Raleway:wght@100&display=swap"
      rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
      <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h1 {
  font-size: 72px;
  color: #fcb045;
  font-family: Pacifico;
}

.aries:hover{
  background: -webkit-linear-gradient(rgb(245, 62, 62) 50%, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.taurus:hover{
  background: -webkit-linear-gradient(darkgreen 50%, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
}

.gemini:hover{
  background: -webkit-linear-gradient(rgb(168, 129, 30)50%, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cancer:hover{
  background: -webkit-linear-gradient(rgb(36, 58, 98) 50%, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.leo:hover{
  background: -webkit-linear-gradient(rgb(163, 42, 42) 50%, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.virgo:hover{
  background: -webkit-linear-gradient(rgb(125, 63, 19) 50%, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.libra:hover{
  background: -webkit-linear-gradient(lightpink 50%, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.scorpio:hover{
  background: -webkit-linear-gradient(purple 50%, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sag:hover{
  background: -webkit-linear-gradient(#ff6f00 50%, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.capri:hover{
  background: -webkit-linear-gradient(#DBD7CE 50%, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.aquarius:hover{
  background: -webkit-linear-gradient(#4f5152 50%, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pisces:hover{
  background: -webkit-linear-gradient(aqua 50%, white);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
  color: #fff;
}

article{
  color: white;
  font-size: 25px;
  font-family: Montserrat Alternates;
  padding-left: 50px;
}

span{
  font-family: Megrim;
}

table, th, td{
  border: 2px solid black;
  border-collapse: collapse;
  width: 400px;
}

    </style>
</head>
<body style="background-image: linear-gradient(to right, #8e0e00, #1f1c18);">
    <header>
        <h1 style="font-family: Pacifico;" align="center">The Stars Await.</h1>
    </header>

    














    <div id="mySidenav" class="sidenav" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <p href="#" style="color: #fff; font-size:x-large;">Meet the Zodiac Signs!</p>
        <a href="#" class="aries">1. Aries ♈︎     [March 21st - April 19th]</a>
        <a href="#" class="taurus">2. Taurus ♉︎     [April 20th - May 20th]</a>
        <a href="#" class="gemini">3. Gemini ♊︎     [May 21st - June 20th]</a>
        <a href="" class="cancer">4. Cancer ♋︎     [June 21st - July 22nd]</a>
        <a href="" class="leo">5. Leo ♌︎     [July 23rd - August 22nd]</a>
        <a href="" class="virgo">6. Virgo ♍︎     [August 23rd - September 22nd]</a>
        <a href="" class="libra">7. Libra ♎︎     [Spetember 22nd - October 22nd]</a>
        <a href="" class="scorpio">8. Scorpio ♏︎     [October 23rd - November 22nd]</a>
        <a href="" class="sag">9. Sagittarius ♐︎     [November 22nd - December 21st]</a>
        <a href="" class="capri">10. Capricorn ♑︎     [December 21st - January 19th]</a>
        <a href="" class="aquarius">11. Aquarius ♒︎     [January 20th - February 18th]</a>
        <a href="" class="pisces">12. Pisces ♓︎     [February 19th - March 20]</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="topleft">&#9776; Main Menu</span>

    <article>Astrology is an interesting subject. Many people(out of the most I've met) say astrology is hard because it includes 
      many complicated subtopics. But, if you truly put in your heart and dedication, it can be easy as making lemonade. Astrology 
      isn't just reading a person's future or giving people an idea about how their day will go. It is about making connections with people 
      and making new discoveries.
    </article>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1 align="center">Subtopics of Astrolgy</h1>
    <ol type="1">
      <li>Natal Astrology</li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
</body>



<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

</script>
</html>
